[global]
us_or_uk_metric = uk #uk or us
default_currency = AUD

[secret]
#get the FREE currency converter API key from https://www.amdoren.com/developer/
exchange_rate_api = 5QRqAdT3RaEP3AYeFyKc7sDPajWdTq